/* Sticky footer styles
-------------------------------------------------- */

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    padding-top: 10px;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

td.numberwidth {
    width: 50px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: black;
    color: white;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
    background-color: orange;
    color: black;
    font-weight: bold;
}

.table-responsive {
    overflow: auto;
    height: 500px;
}

input[type=search] {
    margin-left: -15px;
    margin-top: 5px;
    width: 70%;
}

/* loginpagina */

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* Buttons */


.btn-huge{
    padding-top:20px;
    padding-bottom:20px;
}
.glyphicon-big
{
    font-size:30px;
}
.btn-right {
    margin-top: 5px;
    float: right;
    margin-bottom: 1%;
    font-size: 1.2em;
}


.widintable {
  float: right;
  margin-right: 5px;
  cursor: pointer;
}
.red {
  color: red;
}

.marginTop{
  margin-top: 25px;
}
.buttonlink {
     background:none!important;
     color:inherit;
     border:none;
     padding:0!important;
     font: inherit;
     cursor: pointer;
}
.green {
  color: green;
}
.no-link{
  cursor: text;
  text-decoration: none;
  color: black;
}

tr:hover td {
    background-color: #d9edf7;
}

h1 {
    color: black;
    margin-top: 0;
    padding-top: 0;
}

.page-header {
    margin: 0 0 20px;
}

.btn-primary {
    color: white;
    border: #0090E3;
    background: #0090E3;
}

.btn-primary:hover {
    color: white;
    border: #0080ca;
    background: #0080ca;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: white;
    border: #0080ca;
    background: #0080ca;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
    color: white;
    border: #0080ca;
    background: #0080ca;
}

checkbox {
  font-size: 10px !important;
}

.glyphicon {
    padding-top: 3px;
}

.glyphicon-ok {
    padding-top: 10px;
}


.navbar-default {
    background: orange;
}

@media (min-width: 768px) {
    .navbar-default {
        border-radius: 0;
    }
}


.navbar-default .navbar-nav>li>a {
    color: white;
}

.footer {
    background: orange;
}

.footer .container .text-muted {
    margin-top: 10px;
    color: white;
}

.navbar-default .navbar-toggle {
    border-color: #0090E3;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0090E3;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #e69500;
}

