﻿Release Information
Microsoft Drivers 4.0 for PHP for SQL Server
June 2016


INTRODUCTION
------------
This file contains late-breaking or other important information
that supplements the Microsoft Drivers for PHP for SQL Server
documentation. You should read this file completely before 
installing the PHP driver.

Your feedback is very important to us and we will strive
to respond to your feedback in a timely manner. For information
about providing feedback by using the PHP driver blogs and online
forums, see the Microsoft Drivers for PHP for SQL Server page at
http://msdn.microsoft.com/sqlserver/cc299381.aspx.


INSTALLATION
------------
Instructions for installing the PHP driver are located in SQLSRV_Readme.htm.
Refer to that file for information about installing the PHP driver.

SUPPORTED OPERATING SYSTEMS
---------------------------
The Microsoft Drivers for PHP for SQL Server supports the following operating systems:
	o Windows Server 2008 SP2 
	o Windows Server 2008 R2 SP1 
	o Windows Server 2012
	o Windows Server 2012 R2
	o Windows Vista SP2 
	o Windows 7 SP1
	o Windows 8
	o Windows 8.1
	o Windows 10

The list above is an example of some of the supported operating systems.

RELEASE CONTENTS
----------------
The Microsoft Drivers for PHP for SQL Server executable zip file
unpacks the following files in the specified locations, relative
to the selected installation directory:

<installation directory>\PHP Drivers License Terms.rtf
<installation directory>\release.txt
<installation directory>\SQLSRV_Readme.htm
<installation directory>\SQLSRV_ThirdPartyNotices.rtf
<installation directory>\php_pdo_sqlsrv_7_nts_x86.dll
<installation directory>\php_pdo_sqlsrv_7_nts_x64.dll
<installation directory>\php_pdo_sqlsrv_7_ts_x86.dll
<installation directory>\php_pdo_sqlsrv_7_ts_x64.dll
<installation directory>\php_sqlsrv_7_nts_x86.dll
<installation directory>\php_sqlsrv_7_nts_x64.dll
<installation directory>\php_sqlsrv_7_ts_x86.dll
<installation directory>\php_sqlsrv_7_ts_x64.dll

CHANGE LIST
-----------
Changes from 3.2 to 4.0:

Upgraded PHP Driver to work with PHP 7.0 and added full 64-bit support on Windows.


KNOWN ISSUES
------------
Please visit the project on Github to view outstanding issues and report new ones: 
https://github.com/Azure/msphpsql/issues

3513544: Performance degradation when using Microsoft Drivers 3.1 for PHP for SQL Server (and later) 
with Windows 7/Windows Server 2008 R2 and previous versions. Clients connecting to supported versions 
of Microsoft SQL Server may notice decreased performance when opening and closing connections in a 
Windows 7/Windows Server 2008 R2 environment.  The recommended course of action is to upgrade to 
Windows 8/Windows Server 2012 or later.

